{
  "name": "amiten.net",
  "version": "1.0.0",
  "description": "AmiTemplatePHP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amishiro/AmiTemplate-PHP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amishiro/AmiTemplate-PHP/issues"
  },
  "homepage": "https://github.com/amishiro/AmiTemplate-PHP#readme",
  "devDependencies": {
    "browser-sync": "^2.11.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-compass": "^2.1.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-imagemin": "^2.4.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-prettify": "^0.4.0",
    "imagemin-pngquant": "^4.2.2",
    "gulp-autoprefixer": "^3.1.0",
  }
}
